{
  "name": "server",
  "version": "1.0.0",
  "description": "The backend site of Full Stack NASA Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Full",
    "stack",
    "React",
    "Express"
  ],
  "author": "Eric Julianto",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
